`ifndef OPENFPGA_PROFILER_PKG_VH
`define OPENFPGA_PROFILER_PKG_VH

`define OFD_TYPE_PROFILER_SNAPSHOT      8'h30
`define OFD_TYPE_PROFILER_ALERT         8'h31

`define OFD_PROFILER_LEN_SNAPSHOT       8'd32
`define OFD_PROFILER_LEN_ALERT          8'd16

`define OFD_PROFILER_FLAG_VALID         16'h0001
`define OFD_PROFILER_FLAG_SATURATED     16'h0002
`define OFD_PROFILER_FLAG_WINDOW_RESET  16'h0004
`define OFD_PROFILER_FLAG_PARTIAL       16'h0008
`define OFD_PROFILER_FLAG_ALERT         16'h0010

`define OFD_PROFILER_ALERT_THRESHOLD_HIGH 8'd1
`define OFD_PROFILER_ALERT_THRESHOLD_LOW  8'd2
`define OFD_PROFILER_ALERT_OVERFLOW       8'd3
`define OFD_PROFILER_ALERT_UNDERFLOW      8'd4
`define OFD_PROFILER_ALERT_TIMEOUT        8'd5
`define OFD_PROFILER_ALERT_DROP           8'd6

`define OFD_PROFILER_METRIC_AXIS_DEMO_THROUGHPUT 16'h0001
`define OFD_PROFILER_METRIC_FIFO_DEMO_LEVEL      16'h0101
`define OFD_PROFILER_METRIC_DEMO_LATENCY         16'h0201
`define OFD_PROFILER_METRIC_FRAME_RATE           16'h0301

`define OFD_PROFILER_DEFAULT_SAMPLE_PERIOD 32'd100000
`define OFD_PROFILER_VERSION_VALUE         32'h00010000

`endif
